PORT = 3000
MONGO_URI = mongodb+srv://a1byn:a169n005@daryntech.jxuelry.mongodb.net/weather_db?retryWrites=true&w=majority
OPENWEATHER_API_KEY = 751f1880e357af46026e44fa855dd102
UNSPLASH_API_KEY = SOA6Q1M5Q4FzVBAWGg0JhyNIHjKfqGzbbDljY5GGfJY
OPENAQ_API_KEY = a27ef85d31480c5cd8036e54d56d14de5a6842415ee9899f24e39605d32836f9
TIMEZONE_DB_API_KEY = BB5CW5D7IZBX